<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Расписание доктора</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: 'Roboto', sans-serif;-->
<!--            background-color: #f8f9fa;-->
<!--            color: #333;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->

<!--        .header {-->
<!--            background-color: #2c3e50;-->
<!--            color: white;-->
<!--            padding: 20px;-->
<!--            text-align: center;-->
<!--        }-->

<!--        .header h1 {-->
<!--            margin: 0;-->
<!--        }-->

<!--        .container {-->
<!--            padding: 20px;-->
<!--            background-color: white;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);-->
<!--            margin: 20px;-->
<!--        }-->

<!--        .back-button, .home-button {-->
<!--            background-color: #95a5a6;-->
<!--            color: white;-->
<!--            border: none;-->
<!--            padding: 10px 20px;-->
<!--            cursor: pointer;-->
<!--            border-radius: 5px;-->
<!--            text-decoration: none;-->
<!--            font-size: 16px;-->
<!--            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;-->
<!--            display: inline-block;-->
<!--            margin-right: 10px;-->
<!--        }-->

<!--        .back-button:hover, .home-button:hover {-->
<!--            background-color: #7f8c8d;-->
<!--            transform: translateY(-2px);-->
<!--            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        .schedule {-->
<!--            width: 100%;-->
<!--            border-collapse: collapse;-->
<!--            margin: 0 auto;-->
<!--            text-align: left;-->
<!--        }-->

<!--        .schedule th, .schedule td {-->
<!--            border: 1px solid #ddd;-->
<!--            padding: 10px;-->
<!--        }-->

<!--        .schedule th {-->
<!--            background-color: #2c3e50;-->
<!--            color: white;-->
<!--        }-->

<!--        .schedule td {-->
<!--            background-color: #f8f9fa;-->
<!--        }-->

<!--        .status {-->
<!--            padding: 5px 10px;-->
<!--            border-radius: 4px;-->
<!--            color: white;-->
<!--            text-align: center;-->
<!--        }-->

<!--        .status.pending {-->
<!--            background-color: #f39c12;-->
<!--        }-->

<!--        .status.confirmed {-->
<!--            background-color: #2ecc71;-->
<!--        }-->

<!--        .status.cancelled {-->
<!--            background-color: #e74c3c;-->
<!--        }-->

<!--        .actions {-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--        }-->

<!--        .action-button {-->
<!--            background-color: #3498db;-->
<!--            color: white;-->
<!--            border: none;-->
<!--            padding: 10px 15px;-->
<!--            cursor: pointer;-->
<!--            border-radius: 5px;-->
<!--            text-decoration: none;-->
<!--            font-size: 14px;-->
<!--            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;-->
<!--        }-->

<!--        .action-button:hover {-->
<!--            background-color: #2980b9;-->
<!--            transform: translateY(-2px);-->
<!--            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);-->
<!--        }-->
<!--        .delete-button {-->
<!--            background-color: #e74c3c;-->
<!--            color: white;-->
<!--            border: none;-->
<!--            padding: 8px 16px;-->
<!--            cursor: pointer;-->
<!--            border-radius: 5px;-->
<!--            text-decoration: none;-->
<!--            font-size: 14px;-->
<!--            transition: background-color 0.3s, transform 0.3s;-->
<!--        }-->

<!--        .delete-button:hover {-->
<!--            background-color: #c0392b;-->
<!--            transform: translateY(-2px);-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="header">-->
<!--    <h1>Расписание доктора на <span th:text="${currentDate}">сегодня</span></h1>-->
<!--</div>-->
<!--<div class="container">-->
<!--    <div class="actions">-->
<!--        <a href="/doctor/menu" class="back-button">Назад</a>-->
<!--        <a href="/" class="home-button">На главную</a>-->
<!--    </div>-->
<!--&lt;!&ndash;    <table class="schedule">&ndash;&gt;-->
<!--&lt;!&ndash;        <thead>&ndash;&gt;-->
<!--&lt;!&ndash;        <tr>&ndash;&gt;-->
<!--&lt;!&ndash;            <th>Время</th>&ndash;&gt;-->
<!--&lt;!&ndash;            <th>Пациент</th>&ndash;&gt;-->
<!--&lt;!&ndash;            <th>Статус</th>&ndash;&gt;-->
<!--&lt;!&ndash;            <th>Действия</th>&ndash;&gt;-->
<!--&lt;!&ndash;        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;        </thead>&ndash;&gt;-->
<!--&lt;!&ndash;        <tbody>&ndash;&gt;-->
<!--&lt;!&ndash;        <tr th:each="appointment : ${mySchedules}">&ndash;&gt;-->
<!--&lt;!&ndash;            <td th:text="${appointment.getTimeStr()}">09:00</td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td th:text="${appointment.getPatientEmail()}">Иван Иванов</td>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            <td>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <span th:class="'status ' + ${appointment.status.toLowerCase()}"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                              th:text="${appointment.status}">Pending</span>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            </td>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            <td>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <a th:if="${appointment.status != 'Cancelled'}" th:href="@{/doctor/appointment/edit/{id}(id=${appointment.id})}" class="action-button">Редактировать</a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <a th:if="${appointment.status != 'Cancelled'}" th:href="@{/doctor/appointment/cancel/{id}(id=${appointment.id})}" class="action-button">Отменить</a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <a th:if="${appointment.status == 'Cancelled'}" th:href="@{/doctor/appointment/confirm/{id}(id=${appointment.id})}" class="action-button">Подтвердить</a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            </td>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;        <tr th:if="${mySchedules.size() == 0}">&ndash;&gt;-->
<!--&lt;!&ndash;            <td colspan="4" style="text-align: center;">Нет запланированных приёмов</td>&ndash;&gt;-->
<!--&lt;!&ndash;        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;        </tbody>&ndash;&gt;-->
<!--&lt;!&ndash;    </table>&ndash;&gt;-->
<!--    <table class="schedule">-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th>Номер</th>-->
<!--            <th>Дата</th>-->
<!--            <th>Время</th>-->
<!--            <th>Имя пациента</th>-->
<!--            <th>Рекомендации</th>-->
<!--            <th>Действие</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr th:each="schedule,iterator : ${mySchedules}">-->
<!--            <td th:text="${iterator.index + 1}"></td>-->
<!--            <td th:text="${schedule.getDay()} + ' ' + ${months[schedule.getMonth() - 1]}"></td>-->
<!--            <td th:text="${schedule.getTimeStr()}"></td>-->
<!--            <td th:text="${schedule.getPatientEmail()}"></td>-->
<!--            <td th:text="${schedule.getAppointment()}"></td>-->
<!--            <td>-->
<!--                <a th:href="'/myTalons/delete/' + ${schedule.getId()}" class="delete-button">Удалить</a>-->
<!--                <a th:href="'/doctor-menu/schedule/appointment/' + ${schedule.getId()}" class="delete-button">Добвить рекомендации</a>-->
<!--            </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание доктора</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .container {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .back-button, .home-button {
            background-color: #95a5a6;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            display: inline-block;
            margin-right: 10px;
        }

        .back-button:hover, .home-button:hover {
            background-color: #7f8c8d;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .schedule {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: left;
        }

        .schedule th, .schedule td {
            border: 1px solid #ddd;
            padding: 10px;
            word-wrap: break-word;
        }

        .schedule th {
            background-color: #2c3e50;
            color: white;
        }

        .schedule td {
            background-color: #f8f9fa;
        }

        .actions {
            display: flex;
            justify-content: space-between;
        }

        .action-button, .delete-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .action-button:hover, .delete-button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .delete-button {
            background-color: #e74c3c;
            padding: 8px 16px;
        }

        .delete-button:hover {
            background-color: #c0392b;
        }

        .recommendations {
            max-width: 300px; /* Set the desired max-width */
            /*white-space: nowrap;*/
            overflow:hidden;
            /*text-overflow: ellipsis;*/
        }

    </style>
</head>
<body>
<div class="header">
    <h1>Расписание доктора на <span th:text="${currentDate}">сегодня</span></h1>
</div>
<div class="container">
    <div class="actions">
        <a href="/doctor-menu/" class="back-button">Назад</a>
        <a href="/" class="home-button">На главную</a>
    </div>
    <table class="schedule">
        <thead>
        <tr>
            <th>Номер</th>
            <th>Дата</th>
            <th>Время</th>
            <th>Имя Фамилия пациента</th>
            <th>Рекомендации</th>
            <th>Действие</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="schedule,iterator : ${mySchedules}">
            <td th:text="${iterator.index + 1}"></td>
            <td th:text="${schedule.getDay()} + ' ' + ${months[schedule.getMonth() - 1]}"></td>
            <td th:text="${schedule.getTimeStr()}"></td>
<!--            <td th:text="${schedule.getPatientEmail()}"></td>-->
            <td th:text="${users.findUserByEmail(schedule.getPatientEmail()).getFirstName() + ' ' + users.findUserByEmail(schedule.getPatientEmail()).getFirstName()}"></td>
            <td class="recommendations" th:text="${schedule.getAppointment()}"></td>
            <td>
                <a th:href="'/myTalons/delete/' + ${schedule.getId()}" class="delete-button">Удалить</a>
                <a th:href="'/doctor-menu/schedule/appointment/' + ${schedule.getId()}" class="action-button">Добавить рекомендации</a>
                <a th:href="'/doctor-menu/schedule/change-doctor/' + ${schedule.getId()}" class="action-button">Сменить врача</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
